# flybrary

./: .gitignore  Gruntfile.js  README.md  pom.xml
src/main/java/com/uvic/textshare/: HelloWorldServlet.java
src/main/java/com/uvic/textshare/service/config/: Resources.java
src/main/java/com/uvic/textshare/service/matching/: MatchingFunction.java
src/main/java/com/uvic/textshare/service/model/: Delay.java  LatLonRadius.java  Statistics.java  Textbook.java  User.java
src/main/java/com/uvic/textshare/service/rest/: MailHandlerServlet.java  TextbookResource.java
src/main/webapp/: bower.json  facebook.html  index.html  package.json
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/bower_components/angular-material/: .bower.json  angular-material.css
src/main/webapp/bower_components/angular-material/themes/: indigo-theme.css
src/main/webapp/bower_components/ngmap/: .bower.json
src/main/webapp/css/: style.css
src/main/webapp/scripts/: app.js  google-plus-signin.js
src/main/webapp/scripts/controllers/: addBookCtrl.js  bookListCtrl.js  infoCtrl.js  locationCtrl.js  main.js  mainCtrl.js  mapCtrl.js  pageCtrl.js  scrollToCtrl.js  typeAheadCtrl.js
src/main/webapp/scripts/services/: googleBooksSvc.js  loginSvc.js  services.js  userSvc.js
src/main/webapp/styles/: james.css  main.css  map.css  side-nav.css
src/main/webapp/views/: addBook.html  addBook_mobile.html  addBook_mobile_detailed.html  addBook_mobile_list.html  addBook_mobile_search.html  addBook_search.html  addBook_select.html  info.html  loading.html  login.html  main.html  map.html  map_mobile.html  match_list.html  matches.html  matches_side.html  offers.html  offers_side.html  preferences.html  preferences_mobile.html  requests.html  requests_side.html  setLocation.html  setLocation_mobile.html  toast.html
test/: karma.conf.js
test/spec/controllers/: main.js
